{
  "_version": "1.48.0",
  "sap.app": {
    "id": "de.integrata.training.five.aufgabe5",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.9.7",
      "toolsId": "4ec298b9-8c04-4a2c-9e47-3dfe54434384"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZFLIGHT_SH_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.108.16",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "de.integrata.training.five.aufgabe5.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {"useBatch": false}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "de.integrata.training.five.aufgabe5.view",
        "controlAggregation": "masterPages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMaster",
          "pattern": "",
          "target": [
            "TargetMaster",
            "TargetDetail"
          ]
        },
        {
          "name": "RouteDetail",
          "pattern": "{CustomerId}",
          "target": [
            "TargetMaster",
            "TargetDetail"
          ]
        }
      ],
      "targets": {
        "TargetMaster": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Master",
          "viewName": "Master"
        },
        "TargetDetail": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "DetailId",
          "controlAggregation": "detailPages",
          "viewName": "Detail"
        }
      }
    },
    "rootView": {
      "viewName": "de.integrata.training.five.aufgabe5.view.SplitApp",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
